:root {--height-menubar-mobile: 70px;}
.container-menubar-mobile { position: fixed; bottom: 0; left: 0; width: 100%; background: #fff; height: var(--height-menubar-mobile); border-top: 1px solid #ccc; display: flex; justify-content: center; z-index: 100; transition: all .5s ease; box-shadow: 0 -2px 7px #00000021;}
.menubar-mobile-fixed {bottom: -70px !important;}
.box-menu-mobile-bar {display: flex; justify-content: space-between; align-items: center;}
.button-menu-menubar-mobile {border: none; background: transparent;}
.button-cart-menubar-mobile {border: none; background: transparent; position: relative;}
#menubar-mobile li {display: flex; flex: 1; align-items: center; justify-content: center;}
#search-menubar-mobile {position: fixed; bottom: var(--height-menubar-mobile); width: 100%; left: 0; background: #fff; border-top: 1px solid #ccc; z-index: 1600;}
.search-menubar-mobile {border: none !important; padding: 10px 0 !important; background: initial !important;}
.search-menubar-mobile input {padding-left: 0;}
.search-menubar-mobile button {background: var(--primary) !important; color: #fff !important;}
.btn-show-search-menubar-mobile:active {background: transparent !important}
#menubar-mobile svg {width: 22px; height: 22px; fill: #303030;}
#menubar-mobile i {font-size: 22px; display: flex;}
.btn-show-search-menubar-mobile {padding: 0;}
.container-item-menubar-mobile {display: flex; flex-direction: column; align-items: center; font-size: 10px; color: #303030; gap: 2px;}
.container-item-menubar-mobile p {margin: 0; letter-spacing: .6px; font-weight: 500;}
#menubar-mobile #cart-total {width: 15px; height: 15px; right: 0px; top: 5px; display: flex; justify-content: center; align-items: center; font-size: 11px;}
@media (min-width: 992px) {
#menubar-mobile {display: none;}
}